# arma-futuri-fabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
assets/: armor_plate.xcf  hydraulics_upgrade.xcf
src/main/java/com/mhanak/arma_futuri/: ArmaFuturiMod.java  ArmaFuturiModClient.java
src/main/java/com/mhanak/arma_futuri/block/: MapBlock.java.bak  MirrorBlock.java
src/main/java/com/mhanak/arma_futuri/blockentity/: MapBlockEntity.java.bak  MirrorBlockEntity.java
src/main/java/com/mhanak/arma_futuri/event/: KeyInputHandler.java
src/main/java/com/mhanak/arma_futuri/item/: ArmorItemWithExpansions.java  ExpansionItem.java  RifleItem.java  WeaponItem.java
src/main/java/com/mhanak/arma_futuri/mixin/: EntityMixin.java  ItemStackMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  ServerPlayNetworkHandlerMixin.java  SlotMixin.java
src/main/java/com/mhanak/arma_futuri/networking/: ModPackets.java
src/main/java/com/mhanak/arma_futuri/registry/: ExpansionItems.java  ModBlocks.java  ModDamageTypes.java  ModEntities.java  ModItems.java  ModRenderTypes.java  ModSounds.java
src/main/java/com/mhanak/arma_futuri/sound/: JetpackSoundInstance.java  NotifyReloadedSoundInstance.java  RifleSoundInstance.java
src/main/java/com/mhanak/arma_futuri/util/: ArmorData.java  IEntityAccess.java  ILivingEntityAccess.java  IPlayerEntityAccess.java  LivingEntityAccess.java.bak  MinecraftClientAccess.java
src/main/resources/: arma_futuri.mixins.json  fabric.mod.json
src/main/resources/assets/arma_futuri/: sounds.json
src/main/resources/assets/arma_futuri/blockstates/: map.json  mirror.json
src/main/resources/assets/arma_futuri/lang/: en_us.json
src/main/resources/assets/arma_futuri/models/item/: armor_reinforcement.json  charge_marksman_rifle.json  charge_pistol.json  charge_rifle.json  flashlight_upgrade.json  heavy_combat_boots.json  heavy_combat_chestplate.json  heavy_combat_helmet.json  heavy_combat_leggings.json  hydraulics_upgrade.json  jetpack.json  light_combat_boots.json  light_combat_chestplate.json  light_combat_helmet.json  light_combat_leggings.json  map.json  mirror.json  oxygen_recycler.json  shield_module.json  shock_absorber.json
src/main/resources/assets/arma_futuri/quasar/emitters/: jetpack_smoke.json  rifle_bullet.json
src/main/resources/assets/arma_futuri/textures/misc/: default_scope_overlay.xcf
src/main/resources/data/arma_futuri/damage_type/: rifle.json
(+76 files in other folders)
